Project2/Project2/Project2/MainWindow.xaml

<Window x:Class="Project2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:h="http://helix-toolkit.org/wpf"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="HeightSelector" Grid.Column="0" Padding="6">
                <ComboBoxItem IsSelected="True">Totaal aantal inwoners</ComboBoxItem>
                <ComboBoxItem>Percentage Getrouwde Koppels</ComboBoxItem>
            </ComboBox>

            <Button x:Name="ButtonBrowse" Content="Browse" Click="BrowseGeoJsonFile" Grid.Column="1" Padding="6"/>
        </Grid>
        <h:HelixViewport3D x:Name="Viewport" Grid.Row="1" CameraMode="Inspect">
            <h:HelixViewport3D.Camera>
                <PerspectiveCamera x:Name="Camera"
                           UpDirection="0,0,1"
                           FarPlaneDistance = "5000000"
                           NearPlaneDistance = "0"
                           FieldOfView = "45"
                           LookDirection="0,1,8"
                           Position="0,0,-2576" />
            </h:HelixViewport3D.Camera>
        </h:HelixViewport3D>
        <Canvas x:Name="Canvas" Grid.Row="1" IsHitTestVisible="False"></Canvas>
    </Grid>
</Window>
