Project2/Project2/Project2/MainWindow.xaml

<Window x:Class="Project2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:BoundaryVisualizer.Converter;assembly=BoundaryVisualizer"
        xmlns:local="clr-namespace:Project2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <converters:LookBackConverter x:Key="LookBackConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="HeightSelector" Grid.Column="0" Padding="6">
                <ComboBoxItem IsSelected="True">Dokters per km2</ComboBoxItem>
                <ComboBoxItem>Sterfgevallen</ComboBoxItem>
            </ComboBox>

            <TextBox Text="0" MaxLength="2" Grid.Column="1" Padding="20 6" x:Name="TextBoxChangeModel"/>

            <Button x:Name="ButtonBrowse" Content="Browse" Click="BrowseGeoJsonFile" Grid.Column="2" Padding="6"/>
        </Grid>
        <Image x:Name="PolyGonImageBox" Stretch="Uniform" Grid.Row="1"/>
        <Viewport3D x:Name="Viewport" Grid.Row="2">
            <Viewport3D.Camera>
                <PerspectiveCamera x:Name="Camera"
                           UpDirection="0,0,1"
                           LookDirection="{Binding RelativeSource={RelativeSource Self}, Path=Position, Converter={StaticResource LookBackConverter}}"
                           Position="-400,-400,-300" />
            </Viewport3D.Camera>
        </Viewport3D>
    </Grid>
</Window>
